{
  "name": "deadsass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-tabs": "1.1.21",
    "@vinext/cloudflare": "^1.0.0-beta.7",
    "@whop/checkout": "^0.7.0",
    "@whop/sdk": "^1.1.4",
    "autoprefixer": "10.6.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "0.378.0",
    "next": "14.2.35",
    "postcss": "8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-server-dom-webpack": "^19.3.0",
    "resend": "^6.28.0",
    "tailwind-merge": "2.6.1",
    "tailwindcss": "3.4.19",
    "vinext": "^1.0.0-beta.9"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.9",
    "@cloudflare/workers-types": "^5.20260914.1",
    "@types/node": "20.19.0",
    "@types/react": "18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.34",
    "prisma": "5.22.0",
    "typescript": "5.7.2",
    "vite": "^8.3.0",
    "vitest": "2.1.8",
    "wrangler": "^4.131.2"
  },
  "type": "module"
}
